aslw ic uslw
    salw
    aslw a usalw asilw salw
    aslw a asilw aslw a asilw aslw ida usilw isalaw
    asalw
    isilaw
atxt lzd utxt
    taxt taxt atxt a atixt atxt ig utixt utaxat
        taxt atxt b tixt tuxt asalaw
        atxt a utaxt atixt atxt itb itaxat
    ataxt
    taxt atxt a atixt atxt t utixt utaxat
        utaxt ataxt
        atxt a utaxt atixt atxt idg itaxat
    ataxt
atrd tya utrd
    atrd yga utrd ob qa qc qc qia lb wyq qd qyd aq zyf q lg i atrd yga ataxat
aprl ad uprl paral atarad aprl qqq uparal
upral satak ipurl
upral satak ipurl
istak istak
